{
  "name": "grapesjs-mjml",
  "version": "1.0.5",
  "description": "MJML Componenets integration in GrapesJS",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "v:patch": "npm version patch -m \"Release v%s\"",
    "api-server": "node server.js &",
    "prebuild": "webpack",
    "build": "grapesjs-cli build --patch=false",
    "prestart": "gulp &",
    "start": "grapesjs-cli serve"
  },
  "files": [
    "/dist",
    "/locale",
    "/public"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GrapesJS/mjml.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "mjml",
    "wysiwyg"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@truenorthtechnology/grapesjs-code-editor": "^0.1.4",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.12",
    "ckeditor": "^4.12.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.14.0",
    "grapesjs-component-code-editor": "^1.0.20",
    "grapesjs-plugin-ckeditor": "^1.0.1",
    "gulp": "^4.0.0",
    "gulp-debug": "^3.2.0",
    "gulp-exec": "^5.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-shell": "^0.8.0",
    "handlebars": "^4.7.7",
    "mjml-browser": "^4.13.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "eslint": "^8.23.0",
    "grapesjs": "^0.21.2",
    "grapesjs-cli": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "html-webpack-plugin": "^5.6.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2"
  }
}
